# spotippos

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/spotippos/: JpaConfig.java  SpotipposConfiguration.java  SwaggerConfig.java
src/main/java/br/com/spotippos/controller/: PropertyRequest.java  PropertyResponse.java  SpotipposController.java
src/main/java/br/com/spotippos/jpa/model/: Coordinates.java  Property.java  Province.java
src/main/java/br/com/spotippos/repository/: PropertyRepository.java  ProvinceRepository.java
src/main/java/br/com/spotippos/service/: PropertyService.java  PropertyServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java
src/main/resources/: data.sql  log4j.properties
src/test/java/br/com/spotippos/controller/: SpotipposControllerTest.java
src/test/java/br/com/spotippos/repository/: PropertyRepositoryTest.java  ProvinceRepositoryTest.java
src/test/java/br/com/spotippos/service/: PropertyServiceTest.java  ProvinceServiceTest.java
src/test/java/br/com/spotippos/utils/: PropertyUtils.java  ProvinceUtils.java
src/test/resources/: properties.json  province.json
